{
  "name": "gulp-tempate",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "start": "browser-sync start --server --files='./*.html, ./*.css'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.10",
    "animejs": "^3.2.1",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.6.0",
    "browser-sync": "^2.26.14",
    "eslint": "^7.22.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^7.0.0",
    "jquery": "^3.6.0",
    "webpack": "^5.25.0",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "acorn": "^8.1.0",
    "ajv": "^7.2.1",
    "popper.js": "^1.16.1"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "ie 11"
  ]
}
